# Amkamagclient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devioussiddy/amkamagclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/devioussiddy/amkamagclient/: MyCustomAdapter.java  TCPClient.java
app/src/main/java/com/devioussiddy/amkamagclient/activities/: MyActivity.java
app/src/main/java/com/journeyapps/barcodescanner/: CameraPreview.java  DecoderThread.java
app/src/main/res/layout/: activity_main.xml  cont_scan.xml  content_main.xml  sin_scan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  zxing_attrs.xml  zxing_ids.xml
app/src/test/java/com/devioussiddy/amkamagclient/: ExampleUnitTest.java
