apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.devioussiddy.amkamagclient"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

configurations {
    packageAllDebugClassesForMultiDex {
        //duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}
dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:multidex:1.0.1'
    compile ('com.android.support:appcompat-v7:25.1.0'){
        exclude module: 'support-v4'
    }
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile ('com.google.android.gms:play-services-appindexing:9.8.0'){
        exclude module: 'support-v4'
    }

    compile ('com.journeyapps:zxing-android-embedded:3.4.0') {

        exclude module: 'support-v4'
    }
}

