
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >






    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal">

    </com.journeyapps.barcodescanner.DecoratedBarcodeView>


    <ListView android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:transcriptMode="alwaysScroll"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/done_but"
            android:layout_weight="1" />

        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_but"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>